# Vault Router keeper — FORK-MODE env (ETHEREUM MAINNET state on a local anvil
# fork; chain id 1). No real funds can be touched: the fork is a local replica.
#
# All three strategies run REALTIME here (verified on-chain 2026-06-12):
#   aave   — supply APR + reserve risk from the live ProtocolDataProvider
#   pendle — implied APY + maturity gate from the live PYLpOracle (USD3 Dec-17,
#            the SY accepts USDC both in AND out — unlike every Arbitrum market)
#   morpho — net APY from Morpho's public Blue GraphQL API (Steakhouse USDC);
#            Morpho RISK (Credora) stays dormant pending an API key
#
# Usage:  set -a; . ./.env.fork; set +a; ./bin/keeper
# FILL-FROM-DEPLOY = printed by the diamond repo's DeployFork.s.sol broadcast.

KEEPER_RPC_URL=http://127.0.0.1:8549
KEEPER_VAULT_ADDRESS=            # FILL-FROM-DEPLOY: diamond address on the fork
KEEPER_CHAIN_ID=1                # anvil --fork-url keeps mainnet's chain id

KEEPER_KEY_ENV=KEEPER_PRIVATE_KEY
# anvil account #0 — throwaway local key, matches DeployFork's default curator.
KEEPER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

KEEPER_DRY_RUN=false
KEEPER_BRAIN=gauntlet-lite

# Demo cadence: fast ticks so rebalances happen while you watch.
KEEPER_POLL_INTERVAL=5s
KEEPER_GUARD_INTERVAL=15s
KEEPER_HARVEST_INTERVAL=60s
KEEPER_REBALANCE_MIN_INTERVAL=30s

# --- REALTIME risk + yield layer ---------------------------------------------
KEEPER_RISK_PROVIDER=composite

# Aave V3 mainnet — resolved live from PoolAddressesProvider.getPoolDataProvider().
KEEPER_AAVE_DATA_PROVIDER=0x0a16f2FCC0D44FaE41cc54e079281D84A363bECD
KEEPER_AAVE_ASSET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
# bytes32("aave")
KEEPER_AAVE_STRATEGY_IDS=0x6161766500000000000000000000000000000000000000000000000000000000

# Pendle PT mainnet — canonical PYLpOracle (getOracleState ready at 900s, no
# warm-up) + the USD3 market (expiry 2026-12-17, ~$1.17M liquidity, implied
# APY ~11.3% at probe time). id = bytes32("pendle").
KEEPER_PENDLE_ORACLE=0x9a9Fa8338dd5E5B2188006f1Cd2Ef26d921650C2
KEEPER_PENDLE_MARKETS=0x70656e646c650000000000000000000000000000000000000000000000000000=0x4a5067c3ff1abb7449244025b0e37feaf77d8e3e:0x7f47c3e6b2c00fC4eB4d5Ae50d0Ab0Ab6888Eb4D:900

# Morpho yield — public Blue API (no key), Steakhouse USDC (~$98M TVL, netApy
# ~4.15% at probe time). id = bytes32("morpho"). NOTE: the API serves LIVE
# mainnet state, which matches the fork's starting snapshot — drift over a long
# fork session is possible but irrelevant at demo timescales.
KEEPER_MORPHO_API=https://blue-api.morpho.org/graphql
KEEPER_MORPHO_VAULTS=0x6d6f7270686f0000000000000000000000000000000000000000000000000000=0xBEEF01735c132Ada46AA9aA4c54623cAA92A64CB

# Credora (Morpho RISK) — auth-gated; dormant until a key is provisioned.
KEEPER_CREDORA_ENDPOINT=
KEEPER_CREDORA_API_KEY_ENV=KEEPER_CREDORA_API_KEY
KEEPER_CREDORA_MARKETS=
