# Vault Router keeper — FORK-MODE env (Arbitrum One state on a local anvil fork).
# Source this for the realtime fork demo: the composite risk layer reads REAL
# Aave/Pendle on-chain state through the fork while the keeper signs against the
# locally-deployed diamond. Copy of .env.example semantics; only deltas noted.
#
# Usage:  set -a; . ./.env.fork; set +a; ./bin/keeper
#
# Placeholders marked FILL-FROM-DEPLOY come from script/DeployFork.s.sol output
# in the diamond repo; FILL-FROM-REPORT come from the diamond-side fork-readiness
# report (verified Pendle market / Morpho vault addresses).

KEEPER_RPC_URL=http://127.0.0.1:8549
KEEPER_VAULT_ADDRESS=            # FILL-FROM-DEPLOY: diamond address on the fork
KEEPER_CHAIN_ID=42161            # anvil --fork-url keeps Arbitrum One's chain id

KEEPER_KEY_ENV=KEEPER_PRIVATE_KEY
# anvil account #0 — throwaway local key, matches DeployFork's default curator.
KEEPER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

KEEPER_DRY_RUN=false
KEEPER_BRAIN=gauntlet-lite

# Demo cadence: fast ticks so rebalances happen while you watch.
KEEPER_POLL_INTERVAL=5s
KEEPER_GUARD_INTERVAL=15s
KEEPER_HARVEST_INTERVAL=60s
KEEPER_REBALANCE_MIN_INTERVAL=30s

# --- REALTIME risk layer ----------------------------------------------------
KEEPER_RISK_PROVIDER=composite

# Aave V3 on Arbitrum One — fully resolved, verified addresses.
KEEPER_AAVE_DATA_PROVIDER=0x243Aa95cAC2a25651eda86e80bEe66114413c43b
KEEPER_AAVE_ASSET=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
# bytes32("aave")
KEEPER_AAVE_STRATEGY_IDS=0x6161766500000000000000000000000000000000000000000000000000000000

# Pendle PT — INTENTIONALLY EMPTY (verified 2026-06-12): no active Pendle
# market on Arbitrum One supports USDC both into and out of its SY (gUSDC is
# USDC-in only — SYInvalidTokenOut on exit; thBILL/USDai are wrapper-only both
# ways). The facet needs an aggregator-routed swap path before Pendle can go
# live; the strategy stays unregistered in DeployFork until then.
# When a compatible market exists: oracle 0x9a9Fa8338dd5E5B2188006f1Cd2Ef26d921650C2,
# markets format "id=market:pt:900", id = bytes32("pendle") =
# 0x70656e646c650000000000000000000000000000000000000000000000000000
KEEPER_PENDLE_ORACLE=
KEEPER_PENDLE_MARKETS=

# Credora (Morpho) — auth-gated; stays dormant for the demo. The Morpho strategy
# therefore has APY=0 + closed-form EL floor and only receives residual budget
# in the water-fill. Expected, not a bug.
KEEPER_CREDORA_ENDPOINT=
KEEPER_CREDORA_API_KEY_ENV=KEEPER_CREDORA_API_KEY
KEEPER_CREDORA_MARKETS=
